# MobileApp2019

./: TamulisFaustas2019.sln
TamulisFaustas2019/TamulisFaustas2019/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Signup.xaml  Signup.xaml.cs  TamulisFaustas2019.csproj  Taurus.xaml  Taurus.xaml.cs  aquarius.xaml  aquarius.xaml.cs  aries.xaml  aries.xaml.cs  cancer.xaml  cancer.xaml.cs  capricorn.xaml  capricorn.xaml.cs  gemini.xaml  gemini.xaml.cs  leo.xaml  leo.xaml.cs  libra.xaml  libra.xaml.cs  pisces.xaml  pisces.xaml.cs  sagittarius.xaml  sagittarius.xaml.cs  scorpio.xaml  scorpio.xaml.cs  virgo.xaml  virgo.xaml.cs
TamulisFaustas2019/TamulisFaustas2019.Android/: MainActivity.cs  TamulisFaustas2019.Android.csproj
TamulisFaustas2019/TamulisFaustas2019.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TamulisFaustas2019/TamulisFaustas2019.Android/Resources/: Resource.designer.cs
TamulisFaustas2019/TamulisFaustas2019.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TamulisFaustas2019.UWP.csproj
TamulisFaustas2019/TamulisFaustas2019.UWP/Properties/: AssemblyInfo.cs
TamulisFaustas2019/TamulisFaustas2019.iOS/: AppDelegate.cs  Info.plist  Main.cs  TamulisFaustas2019.iOS.csproj
TamulisFaustas2019/TamulisFaustas2019.iOS/Properties/: AssemblyInfo.cs
